How TO Run  facebook 


REQUIREMENT:

system resolution 1366x768 must be set.
Mozila Firefox or google chrome.
WampServer or xamp


step 1: Extract file 
step 2: copy thefolder
step 3: paste in wamp/www
step 4: open browser  and tye "http://localhost"




now your project ready:

create new account and enjoy....!!!   Simple sign up form using only HTML


if any problem and any query then contact me....

my website    ********************

_______________________________________
Follow Us Socially ??

Facebook : https://facebook.com/kingshaifat

 Instagram : https://instagram.com/king_shaifat

 Twitter : https://twitter.com/SkShaifat
............................



............................
THANK YOU......
............................

See you in next video, have a nice day.
GOOD LUCK
Enjoy...!!



 